{
  "Format": "BEJSON",
  "Format_Version": "104a",
  "Format_Creator": "Elton Boehnen",
  "MFDB_Version": "1.31",
  "DB_Name": "www",
  "DB_Description": "Version archive for project: www",
  "Schema_Version": "1.0.0",
  "Author": "Elton Boehnen",
  "Created_At": "2026-05-23T04:00:01Z",
  "Records_Type": [
    "mfdb"
  ],
  "Fields": [
    {
      "name": "entity_name",
      "type": "string"
    },
    {
      "name": "file_path",
      "type": "string"
    },
    {
      "name": "description",
      "type": "string"
    },
    {
      "name": "record_count",
      "type": "integer"
    },
    {
      "name": "schema_version",
      "type": "string"
    },
    {
      "name": "primary_key",
      "type": "string"
    },
    {
      "name": "changelog",
      "type": "string"
    },
    {
      "name": "chunked_at",
      "type": "string"
    },
    {
      "name": "tags",
      "type": "string"
    }
  ],
  "Values": [
    [
      "v1_0_0",
      "data/www.bejson",
      "Project version 1.0.0",
      15,
      "1.0.0",
      "file_path",
      "Initial Test Backup",
      "2026-05-23T04:00:02Z",
      "backup,cms"
    ],
    [
      "v1_0_1",
      "data/www.bejson",
      "Project version 1.0.1",
      15,
      "1.0.1",
      "file_path",
      "T",
      "2026-05-24T11:41:18Z",
      "backup,cms"
    ]
  ]
}